@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body { 
    height: 100%;
    font-family: Roboto, Arial, sans-serif;
 }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
}

tr.mat-footer-row {
    font-weight: bold;
}

.mat-table-sticky {
    border-top: 1px solid #e0e0e0;
}

tr:hover {
    background: #f5f5f5;
}

tr:active {
    background: #efefef;
}